<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">Mi portafolio</p>
            <nav>
                <a href="#">Experiencia</a>
                <a href="#">Estudios</a>
                <a href="#">Habilidades</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Bienvenido</h1>
        <button>Contacto</button>
    </section>
    <section id="quien-soy">
        <div class="image-container"></div>
        <h2>Quien soy</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quia nihil quam nam quidem
            totam magni. Dicta, minima quos necessitatibus pariatur, enim laudantium itaque expedita amet,
            officia reiciendis in adipisci.</p>
    </section>
    <section id="repositorios">
        <div class="container">
            <h2>Repositorios</h2>
            <div class="card">
                <h3>Calculadora con JavaScript</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas in quos cupiditate
                    provident beatae distinctio voluptas excepturi officiis, facilis cumque a, id odio? Reprehenderit
                    optio temporibus in officia.</p>
                <button>Más informacion</button>
            </div>
            <div class="card">
                <h3>Compilador con Ruby</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas in quos cupiditate
                    provident beatae distinctio voluptas excepturi officiis, facilis cumque a, id odio? Reprehenderit
                    optio temporibus in officia.</p>
                <button>Más informacion</button>
            </div>
            <div class="card">
                <h3>Egresatec ITCh</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas in quos cupiditate
                    provident beatae distinctio voluptas excepturi officiis, facilis cumque a, id odio? Reprehenderit
                    optio temporibus in officia.</p>
                <button>Más informacion</button>
            </div>
        </div>
    </section>
    <section id="softwares">
        <div class="container">
            <ul>
                <li>Progamacion web</li>
                <li>Diseño web</li>
                <li>Bases de datos</li>
            </ul>
        </div>
    </section>
    <section id="aplica-ya">
        <h2>Cursos de programacion</h2>
        <button>Conoce más</button>
    </section>
    <footer>
        <div class="container">
            <p>&copy; Jiménez Alejandro</p>
        </div>
    </footer>
</body>

</html>
